#!/usr/bin/env bash
# Generator for a script that calls the de/marshalling system

#Example parameters for chopchop/compartmenting/libcompart_serializer/tests/hello_vulnerable/generated:
#SYS_PATH='../../../'
#OUTPUT_FILE=test3.c
#SIGNATURE='../add_function/add_ten.h'
#OUTPUT_SCRIPT=script.py

set -e

if [ -z "$SYS_PATH" ]
then
  echo "Missing \$SYS_PATH -- path to function_serializer module" >&2
  exit 1
fi

if [ -z "$OUTPUT_FILE" ]
then
  echo "Missing \$OUTPUT_FILE -- file to contain C code when the generated demarsh script is executed" >&2
  exit 1
fi

if [ -z "$SIGNATURE" ]
then
  echo "Missing \$SIGNATURE -- file containing the function for which we're to generate the de/marshalling" >&2
  exit 1
fi

if [ -z "$OUTPUT_SCRIPT" ]
then
  echo "Missing \$OUTPUT_SCRIPT -- demarsh script to generate" >&2
  exit 1
fi

if [ -z "$TO_ARG_NAME" ]
then
  echo "Missing \$TO_ARG_NAME -- name to use for the to_arg function" >&2
  exit 1
fi

if [ -z "$FROM_ARG_NAME" ]
then
  echo "Missing \$FROM_ARG_NAME -- name to use for the from_arg function" >&2
  exit 1
fi

HEADER="#!/usr/bin/env python\n\
# Autogenerated using demarsh_generator.sh to create ${OUTPUT_SCRIPT}\n\
SYS_PATH=\"${SYS_PATH}\"\n\
import sys\n\
sys.path.insert(0, SYS_PATH)\n\
import function_serializer\n"

if [ ! -f ${OUTPUT_SCRIPT} ]
then
  echo "Creating ${OUTPUT_SCRIPT}"
  printf "${HEADER}" > ${OUTPUT_SCRIPT}
else
  echo "Extending ${OUTPUT_SCRIPT}"
fi

echo "Generator for script that'll produce ${OUTPUT_FILE}"

SUBHEADER="\n\n\
OUTPUT_FILE=\"${OUTPUT_FILE}\"\n\
SIGNATURE=\"${SIGNATURE}\"\n\
TO_ARG_NAME=\"${TO_ARG_NAME}\"\n\
FROM_ARG_NAME=\"${FROM_ARG_NAME}\"\n"

printf "\
${SUBHEADER}
output_file = OUTPUT_FILE\n\
config = {'exclude_to_resp' : True,\n\
	 'exclude_from_resp': True,\n\
	 'exclude_ext_name': True,\n\
	 'to_arg_name': TO_ARG_NAME,\n\
	 'from_arg_name': FROM_ARG_NAME,\n\
	 'include_boilerplate': False}\n\
interface_generated_header_code, interface_generated_code = function_serializer.RunSerializer([SIGNATURE], config)\n\
interface_code = '''#include <stdlib.h>\n\
#include <string.h>\n\
#include <compart_base.h>\n\
#include <libcompart_serialisation.h>\\n''' + interface_generated_code\n\
with open(output_file, 'w') as f:\n\
	f.write(interface_generated_header_code + interface_code)\n\
" >> ${OUTPUT_SCRIPT}
